# vertex-multi-functions

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/example/multifunctions/: GeminiMultiFunctions.java  TestGeminiMultiFunctions.java
src/main/java/com/example/multifunctions/api/: ChatImpl.java  FunctionsImpl.java  IChat.java  IFunctions.java
src/main/java/com/example/multifunctions/api/broker/: ChatBroker.java  Messages.java
src/main/java/com/example/multifunctions/api/domain/: Constants.java  DataBroker.java  Member.java
src/main/java/com/example/multifunctions/application/: MultiFunctionsApplication.java
src/main/java/com/example/multifunctions/config/: FirestoreConfig.java  GenerativeModelConfig.java  OpenAPIConfiguration.java
src/main/java/com/example/multifunctions/controller/: AbstrtactMultiFunction.java  AbstrtactMultiFunctionV1.java  FunctionController.java  HealthCheckController.java  HealthCheckRestController.java  RedirectSwaggerController.java
src/main/java/com/example/multifunctions/domain/: Content.java  Instructions.java  Part.java  SystemInstruction.java
src/main/java/com/example/multifunctions/exception/: BrokerException.java  PredictionQuotaExceededException.java
src/main/java/com/example/multifunctions/functions/: FunctionsDefinitions.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  system-instructions.json
src/main/static/: index.html
src/test/java/com/example/: AutomaticFunctionCalling.java  ChatDiscussion.java  ChatInteraction.java  ChatWeatherExample.java  FirestoreTest.java  FunctionControllerTest.java  GeminiMultiFunctionTest.java
