spring.application.name=multi-function
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

server.servlet.context-path=/helpdesk


model.name=gemini-1.5-pro-preview-0409
model.temprature=
location.default=us-central1