spring.application.name=appointment-service-app
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
server.servlet.context-path=/appointment-service

gemini.model.name=gemini-2.0-flash-exp
model.temprature=0.5
location.default=us-central1


thread.sleep.time=7000
storage.bucket.name=exaple_appointment_service