spring.application.name=multi-function
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
server.servlet.context-path=/helpdesk

model.name=gemini-1.5-flash-002
model.temprature=0.5
location.default=us-central1